src/graphql/schema.graphql

enum Source {
  HEALTH_MINISTER
  BRASILIO
}

enum EntryType {
  COUNTRY
  REGION
  STATE
  CITY
}

type DailyEntry {
  entryType: EntryType!
  name: String!
  date: String!
  source: Source!
  country: String
  region: String
  state: String
  city: String
  epiWeek: Int
  newCases: Int
  totalCases: Int
  newDeaths: Int
  totalDeaths: Int
  newRecovered: Int
  totalRecovered: Int
}

type Query {
  findAllDailyEntriesByEntryTypeAndName(
    entryType: EntryType
    name: String
  ): [DailyEntry!]
}
